Red [
    File: "red-scaffold.red"
    Title: {}
    Purpose: {}
    Description: {

    }
    SemVer: [1.0.0.0 {alpha} {Core features}]
    Builds: [0.0.0.1 {Initial Build}]
    Iterations: [
        1 {}
    ]
]

red-scaffold: function [][
    template: {Red [
    File: "red-scaffold.red"
    Title: {}
    Purpose: {}
    Description: {

    }
    SemVer: [1.0.0.0 {alpha} {Core features}]
    Builds: [0.0.0.1 {Initial Build}]
    Iterations: [
        1 {}
    ]
]
}

write-clipboad template
]
