Red [
    Title: "templating.read"
]

Documentation: [

    Title: {Templating}

    Purpose: [
        .title: {Purpose}
        .text: {Templating}
    ]

    Examples: [
        .title: {Examples}
        .text: {Template: }
        .code/redcode: {
Red [
    Title: "<%title%>"
]

Memento: [

    Title: {<%title%>}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/<%full-domain-path%>/<%short-filename%>.red](https://github.com/lepinekong/mymementos/blob/master/<%full-domain-path%>/<%short-filename%>.red)
        }
        .Published-Url: http://mymementos.space/<%full-domain-path%>/<%short-filename%>
    ]  

    Demo: [

        .title: {Demo}
        .image: 
        .links: [
            {View demo} https://github.com/lepinekong/mycodesnippets/blob/master/<%full-domain-path%>/src/<%short-filename%>.html
            {Copy demo source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/<%full-domain-path%>/src/<%short-filename%>.html
        ]        
        .code/<%language%>: {

        }

    ]        

    Step-0: [
        .title: {Pre-Requisites}
        .text: {}
    ]    

    Step-1: [
        .title: {}
        .text: {}
        .image: 
        .links: [
            {} https://
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen
        }
        .text: {Render the template:}
        .code/redcode: {
do read http://redlang.red/templating

title: {getting-started}
short-filename: "getting-started"

render %res/memento.template.red
        }
    ]
]

do https://readable.red
markdown-gen