T-2017.12.07-0001: [

    .SYMBOL: GOOG
    .CURRENCY: DOLLAR
    .BROKER: GOLDMAN-SACHS         

    .ACTION-ENTRY: BOUGHT
    .QTY-ENTRY: 1000
    .PRICE-ENTRY: 1018.07
    .DATETIME-ENTRY: 07/12/2017
    
    .ACTION-EXIT: SOLD
    .QTY-EXIT: 1000
    .PRICE-EXIT: 1018.07
    .DATETIME-EXIT: 07/12/2017

    .PARENT-TRANSACTION: none

    .COMMENT: {}
    .IMAGE: 

]

T-2017.12.07-0002: [

    .SYMBOL: ETH
    .CRYPTO-CURRENCY: YES

    .ACTION-ENTRY: BOUGHT
    .QTY-ENTRY: 1
    .PRICE-ENTRY: 0.06160000
    .DATETIME-ENTRY: 2018-01-04 01:38:01
    .FEES: 0.0000025
    .PRICE-CURRENCY: BTC
    .PRICE-CURRENCY-PRICE: 15109.07730545
    .BASE-CURRENCY: DOLLAR
    .BROKER: POLONIEX   

    .COMMENT: {}
    .IMAGE:               
    
    .ACTION-ENTRY: BOUGHT
    .QTY-ENTRY: 1
    .PRICE-ENTRY: 0.06360000
    .DATETIME-ENTRY: 2018-01-07 12:48:05
    .FEES: 0.0000025
    .PRICE-CURRENCY: BTC
    .PRICE-CURRENCY-PRICE: 14200.088
    .BASE-CURRENCY: DOLLAR
    .BROKER: POLONIEX        

    .PARENT-TRANSACTION: none

    .COMMENT: {}
    .IMAGE: 

]

