Red [
    Title: "Blog"
]

Article: [

    Title: {Index of Blog}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://redlang.red/Blog/index.red](https://github.com/lepinekong/redlang/blob/master/Blog/index.red)
        }
        .Published-Url: http://redlang.red/Blog/index
    ] 

    Redlang-With-Style: [
        .title: {Redlang with Style Series:}
        .links: [
            {read and declare a file at once} %./redlang-with-style-01
        ]      
    ]
    
]

do read http://readablehumanformat.com/lib.red
markdown-gen
